# futaba-makimoki

./: .editorconfig  .gitattributes  .gitignore  MakiMoki-Uno.sln  MakiMoki.Droid.sln  MakiMoki.Uno.sln  MakiMoki.sln  README.md  publish.wpf.bat  publish.wpf.conf.json
.github/workflows/: futaba-makimoki.android.yml  futaba-makimoki.wpf.yml
MakiMoki.Droid.Db/: MakiMoki.Droid.Db.csproj
MakiMoki.Droid.Db/DroidData/Db/: Data.cs
MakiMoki/MakiMoki.Core/: MakiMoki.Core.csproj  SharadConst.cs
MakiMoki/MakiMoki.Core.Ng/: MakiMoki.Core.Ng.csproj
MakiMoki/MakiMoki.Core.Ng/NgConfig/: NgConfigLoader.cs  NgConfigLoder.cs
MakiMoki/MakiMoki.Core.Ng/NgData/: Ng.cs
MakiMoki/MakiMoki.Core.Ng/NgData/Compat/: 2020102900.cs
MakiMoki/MakiMoki.Core.Ng/NgUtil/: NgHelper.cs  PerceptualHash.cs
MakiMoki/MakiMoki.Core/Config/: ConfigLoader.cs  bord.json  makimoki.json  mime-up2.json  mime.json  uploder.json
MakiMoki/MakiMoki.Core/Data/: Config.cs  Data.cs  Export.cs  Futaba.cs  UpdateNotifyer.cs  UrlContext.cs
MakiMoki/MakiMoki.Core/Exceptions/: Exceptions.cs  Exceptions.tt
MakiMoki/MakiMoki.Core/Helpers/: AutoDisposable.cs  Cache.cs  UpdateNotifyer.cs  UpdateNotifyer_Tx.cs  UpdateNotifyer_Tx.tt  WeakCache.cs
MakiMoki/MakiMoki.Core/Internal/: kanaxs_ex.cs
MakiMoki/MakiMoki.Core/Util/: ExportUtil.cs  FileUtil.cs  Futaba.cs  FutabaApi.cs  TaskUtil.cs  TextUtil.cs
MakiMoki/MakiMoki.Wpf/: App.config  App.xaml  App.xaml.cs  MakiMoki.VisualElementsManifest.xml  MakiMoki.Wpf.csproj  PlatformConst.cs  futamaki.VisualElementsManifest.xml
MakiMoki/MakiMoki.Wpf/Behaviors/: AttachedScrollBarStyleBehavior.cs  FocusBehavior.cs  ScrollBehavior.cs  WheelUpdateBehavior.cs
MakiMoki/MakiMoki.Wpf/Config.d/: bord.json  makimoki.exe.json.sample  windows.design.json
MakiMoki/MakiMoki.Wpf/Controls/: FutabaCatalogViewer.xaml  FutabaCatalogViewer.xaml.cs  FutabaCommentBlock.cs  FutabaMediaViewer.xaml  FutabaMediaViewer.xaml.cs  FutabaPostView.xaml  FutabaPostView.xaml.cs  FutabaResBlock.xaml  FutabaResBlock.xaml.cs  FutabaThreadResViewer.xaml  FutabaThreadResViewer.xaml.cs  FutabaViewer.xaml  (+2 more)
src/android/MakiMoki.Droid/: AndroidManifest.xml  DroidConst.AppCenter.tt  DroidConst.cs  MakiMoki.Droid.csproj  MakiMokiApplication.cs
src/android/MakiMoki.Droid.Db/: MakiMoki.Droid.Db.csproj
src/android/MakiMoki.Droid.Db/App/: DbConnection.cs
src/android/MakiMoki.Droid.Db/DroidData/Db/: Data.cs
src/android/MakiMoki.Droid/Activities/: MainActivity.cs  PostActivity.cs
src/android/MakiMoki.Droid/App/: ImageResolver.cs  MakiMokiContext.cs  RecyclerView.cs  RecyclerViewAdapter.cs  Runnable.cs
src/android/MakiMoki.Droid/DroidUtil/: Util.cs
src/android/MakiMoki.Droid/Extensions/: BundleExtension.cs
src/android/MakiMoki.Droid/Fragments/: CatalogOptionFragment.cs  CatalogViewerFragment.cs  MainFragment.cs  MainFragment.cs_  OptionBackFragment.cs  ThreadViewerFragment.cs
src/android/MakiMoki.Droid/Resources/anim/: option_back_in.xml  option_back_out.xml  option_in.xml  option_out.xml
src/android/MakiMoki.Droid/Resources/drawable-anydpi-v21/: dummy.xml
src/android/MakiMoki.Droid/Resources/layout/: activity_main.xml  activity_post.xml  fragment_catalog.xml  fragment_catalog_option.xml  fragment_main.xml  fragment_option_back.xml  fragment_thread.xml  layout_listview_catalog.xml  layout_listview_main.xml  layout_listview_thread.xml
src/android/MakiMoki.Droid/Resources/values/: strings.xml  styles.xml
src/core/MakiMoki.Core/: MakiMoki.Core.csproj  SharadConst.cs  SharedConst.cs
src/core/MakiMoki.Core.Ng/: MakiMoki.Core.Ng.csproj
src/core/MakiMoki.Core.Ng/NgConfig/: NgConfigLoader.cs
src/core/MakiMoki.Core.Ng/NgData/: Ng.cs
src/core/MakiMoki.Core.Ng/NgData/Compat/: 2020102900.cs
src/core/MakiMoki.Core.Ng/NgUtil/: NgHelper.cs  PerceptualHash.cs
src/core/MakiMoki.Core/Config/: ConfigLoader.AppCenter.cs  ConfigLoader.DataProvider.cs  ConfigLoader.cs  makimoki.board.json  makimoki.bord.json  makimoki.json  makimoki.optout.json  mime-futaba.json  mime-up2.json  uploder.json
src/core/MakiMoki.Core/Data/: Compat.cs  Config.cs  Data.cs  Export.cs  Futaba.cs  MakiMoki.cs  UrlContext.cs
src/core/MakiMoki.Core/Data/Compat/: 2020070500.cs  2021012000.cs  2021102000.cs  2022061200.cs
src/core/MakiMoki.Core/Exceptions/: Exceptions.cs  Exceptions.tt
src/core/MakiMoki.Core/Helpers/: AutoDisposable.cs  Cache.cs  ConnectionQueue.cs  UpdateNotifyer.cs  UpdateNotifyer_Tx.cs  UpdateNotifyer_Tx.tt
src/core/MakiMoki.Core/Internal/: kanaxs_ex.cs
src/core/MakiMoki.Core/Util/: BouyomiChan.cs  CompatUtil.cs  ExportUtil.cs  FileUtil.cs  Futaba.cs  FutabaApi.cs  FutabaApiReactive.cs  ResourceLoader.cs  TextUtil.cs  TimeUtil.cs
src/lib/: README  README.txt
src/uno/MakiMoki.Uno.Mobile/: MakiMoki.Uno.Mobile.csproj
src/uno/MakiMoki.Uno.Mobile/Android/: AndroidManifest.tt  AndroidManifest.xml  AssemblyInfo.cs
src/uno/MakiMoki.Uno.Mobile/Android/Droid/: MainActivity.cs  MakiMokiApplication.cs
src/uno/MakiMoki.Uno.Mobile/Android/Resources/values/: strings.xml  styles.xml
src/wpf/MakiMoki.Wpf.Canvas98/: MakiMoki.Wpf.Canvas98.csproj
src/wpf/MakiMoki.Wpf.Canvas98/Canvas98Config/: Canvas98ConfigLoader.cs  windows.makimoki.canvas98.bookmarklet.json
src/wpf/MakiMoki.Wpf.Canvas98/Canvas98Data/: Canvas98Bookmarklet.Gen.tt  Data.cs
src/wpf/MakiMoki.Wpf.Canvas98/Canvas98Data/Compat/: 2021011600.cs  2021080700.cs  2022060100.cs  2022110400.cs  2025060600.cs
src/wpf/MakiMoki.Wpf.Canvas98/Canvas98Util/: Util.cs
src/wpf/MakiMoki.Wpf.Canvas98/Controls/: FutabaCanvas98View.xaml  FutabaCanvas98View.xaml.cs
src/wpf/MakiMoki.Wpf.Canvas98/ViewModels/: FutabaCanvas98ViewViewModel.cs
src/wpf/MakiMoki.Wpf.Reactive/: Command.cs  Extension.cs  MakiMoki.Wpf.Reactive.csproj
web/: .editorconfig  .htaccess  futamaki-version-v1.py  index.html  marshmallow-history.html  release-history.html  style.css
web/css/: common-style.css  common.css  style.css
web/futamaki/: .htaccess
素材/: app-icon-droid.design  app-icon.design  harf-buuton-icondesign.design  ng-image.design  square-buuton-icon.design
(+306 files in other folders)
