<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var extends = new[] {
		"Albam",
		"RichPalette",
		"Timelapse",
	};
#>
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using Newtonsoft.Json;

namespace Yarukizero.Net.MakiMoki.Wpf.Canvas98.Canvas98Data {
	partial class Canvas98Bookmarklet {
<# foreach(var ext in extends) { #>
		[JsonIgnore]
		private string CacheScript<#= ext #> { get; set; }

		[JsonIgnore]
		public string Script<#= ext #> {
			get {
				if(this.CacheScript<#= ext #> != null) {
					return this.CacheScript<#= ext #>;
				}

				if(this.Bookmarklet<#= ext #> == null) {
					return this.CacheScript<#= ext #> = "";
				}

				return this.CacheScript<#= ext #> = RemovePrefix(this.Bookmarklet<#= ext #>);
			}
		}
<# } #>
	}
}