<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var names = new[] {
		"InitializeFailedException",
		"MigrateFailedException",
		"ImageLoadFailedException",
	};
#>
using System;

namespace Yarukizero.Net.MakiMoki.Exceptions {
<# foreach(var n in names) { #>
	public class <#= n #> : Exception {
		public <#= n #>() { }
		public <#= n #>(string message) : base(message) { }
		public <#= n #>(string message, Exception e) : base(message, e) { }
	}
<# } #>
}