<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets"
    Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Yarukizero.Net.MakiMoki</RootNamespace>
    <TransformOnBuild Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')">true</TransformOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\makimoki.bord.json" />
    <None Remove="Config\makimoki.json" />
    <None Remove="Config\mime-futaba.json" />
    <None Remove="Config\mime-up2.json" />
    <None Remove="Config\uploder.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\mime-up2.json" />
    <EmbeddedResource Include="Config\uploder.json" />
    <EmbeddedResource Include="Config\makimoki.json" />
    <EmbeddedResource Include="Config\mime-futaba.json" />
    <EmbeddedResource Include="Config\makimoki.bord.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\UpdateNotifyer_Tx.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateNotifyer_Tx.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions\Exceptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Exceptions.cs</LastGenOutput>
    </None>
    <None Update="Helpers\UpdateNotifyer_Tx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateNotifyer_Tx.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\Exceptions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.tt</DependentUpon>
    </Compile>
    <Compile Update="Helpers\UpdateNotifyer_Tx.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateNotifyer_Tx.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>