<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Yarukizero.Net.MakiMoki.Uno</RootNamespace>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    
    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' != 'net6.0-maccatalyst'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-macos'">10.14</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;ARM64</Platforms>

	<TransformOnBuild Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')">true</TransformOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-android'">
    <EnableLLVM>True</EnableLLVM>
    <MandroidI18n>CJK;</MandroidI18n>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
  </PropertyGroup>
   <ItemGroup>
     <Compile Remove="obj\**" />
     <EmbeddedResource Remove="obj\**" />
     <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-android'">
    <None Update="Android\AndroidManifest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AndroidManifest.xml</LastGenOutput>
    </None>
    <None Update="Android\AndroidManifest.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AndroidManifest.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Extensions.Hosting.UWP" Version="2.1.1" />
    <PackageReference Include="Uno.Extensions.Navigation.UI" Version="2.1.1" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.UI" Version="2.1.1" />
    <PackageReference Include="Uno.Material" Version="2.2.0" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.3.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="2.2.0" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="2.2.0" />
    <PackageReference Include="Uno.UI" Version="4.4.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\MakiMoki.Core\MakiMoki.Core.csproj" Properties="RuntimeIdentifier=" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\MakiMoki.Uno.Shared\MakiMoki.Uno.Shared.projitems" Label="Shared" />
  <Import Project="..\..\shared\MakiMoki.Shared.Reactive\MakiMoki.Shared.Reactive.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')" />
</Project>